<!DOCTYPE html>
<html>
  <head>
		<style>
			div.titles {
				line-height: 0.5;
			}
		</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chess AI</title>
		<div class="titles">
			<h1>(Unbeatable) Chess AI</h1>
			<p>made with <b>chess.js</b> and <b>chessboard.js</b></p>
			<p>using the <b>MiniMax Algorithm</b></p>
		</div>
    <link rel="stylesheet" href="chessboard.css" />
  </head>
  <body>
    <div id="chessBoard" style="width: 400px;"></div>
		<label id='lblMoves'></label>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"></script>
    <script src="chess.js"></script>

    <script src="script.js"></script>
  </body>
</html>
